# distributed-transaction

./: .gitignore  README.md  pom.xml
distributed-transaction-core/: pom.xml
distributed-transaction-core/src/main/java/com/distributed/transaction/core/annotation/: DistributedTransactional.java
distributed-transaction-core/src/main/java/com/distributed/transaction/core/constants/: DistributedTransactionConstant.java  MsgType.java
distributed-transaction-core/src/main/java/com/distributed/transaction/core/coordinator/: Coordinator.java
distributed-transaction-core/src/main/java/com/distributed/transaction/core/exceptions/: DTResolvingException.java
distributed-transaction-core/src/main/java/com/distributed/transaction/core/models/: Header.java  MsgFufure.java  Response.java  RpcMessage.java  TransactionInfo.java  TransactionType.java
distributed-transaction-core/src/main/java/com/distributed/transaction/core/scaner/: DistributedTransactionAnnotationProcessor.java  DistributedTransactionIntercepter.java
distributed-transaction-core/src/main/java/com/distributed/transaction/core/serializer/: DefaultSerializer.java  SerialiazerFactory.java  Serializer.java
distributed-transaction-core/src/main/java/com/distributed/transaction/core/templates/: ExecuteService.java  TransactionTemplate.java
distributed-transaction-core/src/main/java/com/distributed/transaction/core/transactionmanager/: TransactionManagerTransportClient.java
distributed-transaction-core/src/main/java/com/distributed/transaction/core/transactionmanager/handlers/: MsgTypeProcessor.java  TransactionCommitMsgTypeProcessor.java
distributed-transaction-core/src/main/java/com/distributed/transaction/core/transport/: NettyClient.java  NettyServer.java  ProtocalDecoder.java  ProtocalEncoder.java  RemotingClient.java  RemotingServer.java  RpcMsgChannelHandler.java  RpcMsgInBoundHandler.java
distributed-transaction-core/src/main/java/com/distributed/transaction/core/utils/: CollectionUtils.java  SpringProxyUtils.java
distributed-transaction-core/src/test/java/com/qee/test/serialzier/: CoordinatorTest.java  MsgFeatureTest.java  SerializerFactoryTest.java  TestOne.java  TransactionManagerTransportClientTest.java
distributed-transaction-starter/: pom.xml
distributed-transaction-starter/src/main/java/com/distributed/transaction/core/annotation/: EnableDistributedTransactional.java
distributed-transaction-starter/src/main/java/com/distributed/transaction/core/autoconfiguration/: DistributedTransactionAutoConfiguration.java
distributed-transaction-starter/src/main/java/com/distributed/transaction/core/constants/: DistributedTransactionConstant.java
distributed-transaction-starter/src/main/java/com/distributed/transaction/core/imports/: StartDistributedTransactionImportSelector.java
distributed-transaction-starter/src/main/java/com/distributed/transaction/core/properties/: DistributedTransactionProperties.java
distributed-transaction-starter/src/main/java/com/distributed/transaction/core/registry/: DistributedTransactionAnnotationProcessorRegistry.java
test-demo/: pom.xml
test-demo/src/main/java/com/test/app/: SpringContextProvider.java  TestApplication.java
test-demo/src/main/java/com/test/app/configurations/: DatabaseConfiguration.java
test-demo/src/main/java/com/test/app/helper/: DataSourceConfigurationSupport.java
test-demo/src/main/java/com/test/app/models/: DruidDataSourceProperties.java
test-demo/src/main/java/com/test/app/service/: TestService.java
test-demo/src/main/resources/: application.properties
