distributed.transaction.applicationId=test-demo
distributed.transaction.transactionServiceGroup=test-demo-group

server.port=8001


druid.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useServerPrepStmts=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
druid.datasource.username=root
druid.datasource.password=123456
druid.datasourceinitialSize=10
druid.datasource.maxActive=30
druid.datasource.minIdle=10
druid.datasource.maxWait=500